APP_NAME=Dooeats
APP_ENV=local
APP_KEY=base64:cKka20zoupdXhRO5hCdQB4aq8sEMShtKBJndrMB31xw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="Dooeats Customer Database"
DB_USERNAME="Dooeats Database User 1"
DB_PASSWORD=Dooeats2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_APIKEY=AIzaSyAZ9xxKXmo9dWC0SO9UmxHoglP_ZGTQEUQ
FIREBASE_AUTH_DOMAIN=dooeats-c690f.firebaseapp.com
FIREBASE_DATABASE_URL=https://dooeats-c690f-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=dooeats-c690f
FIREBASE_STORAGE_BUCKET=dooeats-c690f.firebasestorage.app
FIREBASE_MESSAAGING_SENDER_ID=469283464596
FIREBASE_APP_ID=1:469283464596:web:d9b9de518d524f68e49b81
FIREBASE_MEASUREMENT_ID=G-57VYV0DN3F
GOOGLE_MAP_PLACE_API=AIzaSyAZ9xxKXmo9dWC0SO9UmxHoglP_ZGTQEUQ